{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHON_PATH": "."
  },
  "functions": {
    "api/index.py": {
      "includeFiles": "app/**"
    }
  }
} 